org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
lombokVersion=1.18.34
graalHelperVersion=2.0.1
android.enableR8.fullMode=false
robovmVersion=2.3.20
gdxVersion=1.12.1
projectVersion=0.1.0
enableGraalNative=false
